<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fizzbuzz</title>
</head>
<body style="height: 75%;width:75%;padding-left: 150px;">
    
    <div style="background-color:olive;height: 500px;">
        <table align="center">
            <tr>
            <td><h1 style="font-family:sans-serif;font-size: 200%;">Enter Number</h1></td>
            <td style="padding: 100px;"><input type="text" id = "seefizzbuzz" style="font-size:25px;height:50px;width:250px;border: 1mm solid orange;border-radius: 10%;"></td>
        </tr>
        <tr>
            <td style="padding-top: 5px;padding-bottom:20px" colspan='2' align="center"><input id="print" type="button" value="Print Result" style="color: Green;font-size: 25px;height: 45px;width:250px" onclick="calculate()" ></td>
        </tr>
        <tr>
            <td colspan=1 align="center" style="font-size:30px">Result</td>
            <td colspan=1 align="center" style="font-size:30px" id="answer"></td>
        </tr>

        </table>
    </div>
    <script src="fizzbuzz.js"></script>

</body>
</html>